TELEFON_PATH='/sbin:/bin:/usr/sbin:/usr/bin:/mod/sbin:/mod/bin:/mod/usr/sbin:/mod/usr/bin'
TELEFON_LIBDIR='/mod/pkg/telefon/usr/lib/telefon'
TELEFON_FIFODIR='/var/lib/telefon/fifos'
TELEFON_RC='/mod/etc/init.d/rc.telefon'

TELEFON_USERCFG='/mod/etc/conf/telefon.cfg'

# provide simple shell implementation of realpath
if ! type realpath > /dev/null; then
	realpath() {
		local path="$(ls -l /proc/self/fd/3 3<"$1")"
		echo "${path#*-> }"
	}
fi

if [ -r "$TELEFON_USERCFG" ]; then
	. "$TELEFON_USERCFG"
fi
